# ============================================================================
# accel_top.upf
#
# IEEE 1801 / Synopsys low-power intent for a two-domain 8x8 INT8 systolic
# array accelerator.
#
# Domains:
#   PD_AON      : accel_top shell and accel_regs controller at 1.05 V.
#   PD_COMPUTE  : u_compute systolic array island at switched 0.78 V / 0.0 V.
# ============================================================================

upf_version 2.1

set_design_top accel_top

# ----------------------------------------------------------------------------
# Supply ports and nets
# ----------------------------------------------------------------------------
create_supply_port VDD_ALW  -direction in
create_supply_port VDD_COMP -direction in
create_supply_port VSS      -direction in

create_supply_net VDD_ALW
create_supply_net VDD_COMP
create_supply_net VDD_COMP_SW
create_supply_net VSS

connect_supply_net VDD_ALW  -ports {VDD_ALW}
connect_supply_net VDD_COMP -ports {VDD_COMP}
connect_supply_net VSS      -ports {VSS}

add_port_state VDD_ALW  -state {ON_1P05 1.05}
add_port_state VDD_COMP -state {ON_0P78 0.78} -state {OFF off}
add_port_state VSS      -state {ON_0P0 0.0}

# ----------------------------------------------------------------------------
# Power domains
# ----------------------------------------------------------------------------
# The top scope defaults to always-on. The compute module instance is carved
# out as a switchable voltage island.
create_power_domain PD_AON     -include_scope
create_power_domain PD_COMPUTE -elements {u_compute}

set_domain_supply_net PD_AON \
    -primary_power_net VDD_ALW \
    -primary_ground_net VSS

set_domain_supply_net PD_COMPUTE \
    -primary_power_net VDD_COMP_SW \
    -primary_ground_net VSS

# ----------------------------------------------------------------------------
# Power states
# ----------------------------------------------------------------------------
add_power_state PD_AON.primary \
    -state ON { -supply_expr {power == `{FULL_ON, 1.05} && ground == `{FULL_ON, 0.0}} \
                -simstate NORMAL }

add_power_state PD_COMPUTE.primary \
    -state ON  { -supply_expr {power == `{FULL_ON, 0.78} && ground == `{FULL_ON, 0.0}} \
                 -simstate NORMAL } \
    -state OFF { -supply_expr {power == `{OFF, 0.0} && ground == `{FULL_ON, 0.0}} \
                 -simstate CORRUPT }

# ----------------------------------------------------------------------------
# Power switch
# ----------------------------------------------------------------------------
# pwr_compute_en is generated by u_regs in PD_AON. It enables the switched
# compute rail while the controller is in LOAD, COMPUTE, or DRAIN.
create_power_switch compute_sw \
    -domain PD_COMPUTE \
    -input_supply_port  {VIN  VDD_COMP} \
    -output_supply_port {VOUT VDD_COMP_SW} \
    -control_port       {EN   pwr_compute_en} \
    -on_state           {ON   VIN EN}

# ----------------------------------------------------------------------------
# Isolation
# ----------------------------------------------------------------------------
# Clamp AON-to-compute inputs while the compute island is off. This prevents
# the always-on domain from being reported as driving pins in an OFF supply
# state during MV checking.
set_isolation ISO_COMPUTE_IN \
    -domain PD_COMPUTE \
    -applies_to inputs \
    -clamp_value 0 \
    -isolation_signal pwr_compute_en \
    -isolation_sense low \
    -isolation_power_net VDD_ALW \
    -isolation_ground_net VSS \
    -location parent

# Clamp all compute-domain outputs to structural zero when the compute island
# is off. Isolation is placed in the parent/AON side so its clamp cells remain
# powered by the always-on rail.
set_isolation ISO_COMPUTE_OUT \
    -domain PD_COMPUTE \
    -applies_to outputs \
    -clamp_value 0 \
    -isolation_signal pwr_compute_en \
    -isolation_sense low \
    -isolation_power_net VDD_ALW \
    -isolation_ground_net VSS \
    -location parent

# ----------------------------------------------------------------------------
# Level shifters
# ----------------------------------------------------------------------------
# AON -> compute crossings are 1.05 V to 0.78 V. Compute -> AON crossings are
# 0.78 V to 1.05 V. The tool maps these abstract policies to SAED32 cells.
set_level_shifter LS_AON_TO_COMPUTE \
    -domain PD_COMPUTE \
    -applies_to inputs \
    -rule high_to_low \
    -location self

set_level_shifter LS_COMPUTE_TO_AON \
    -domain PD_COMPUTE \
    -applies_to outputs \
    -rule low_to_high \
    -location parent
